# tinder-clone

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/nyuyu/android/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwork.json
app/src/main/java/in/nyuyu/android/: LikedStyleListActivity.java  Nyuyu.java  NyuyuComponent.java  NyuyuModule.java
app/src/main/java/in/nyuyu/android/cardstackview/: CardAnimator.java  CardStackView.java  CardUtil.java  Direction.java  DragGestureDetector.java  LayoutParamsEvaluator.java
app/src/main/java/in/nyuyu/android/commons/: CrashlyticsTree.java  NyuyuActivity.java  Rx.java  Scopes.java
app/src/main/java/in/nyuyu/android/commons/queries/: CurrentUserQuery.java  NetworkStateQuery.java
app/src/main/java/in/nyuyu/android/commons/views/: BadgeDrawable.java
app/src/main/java/in/nyuyu/android/onboarding/: OnboardingActivity.java
app/src/main/java/in/nyuyu/android/salons/: SalonDiffCallback.java  SalonListActivity.java  SalonListAdapter.java
app/src/main/java/in/nyuyu/android/salons/queries/: SalonListQuery.java
app/src/main/java/in/nyuyu/android/salons/values/: SalonListItem.java  SalonQueryParameters.java
app/src/main/java/in/nyuyu/android/splash/: SplashActivity.java
app/src/main/java/in/nyuyu/android/style/: CardAdapter.java  LikeCountPresenter.java  LikeCountView.java  LikedStyleListActivity.java  LikedStyleListAdapter.java  LikedStyleListPresenter.java  LikedStyleListView.java  RefreshLastSeenStyleId.java  StyleActivity.java  StyleListActivity.java  StyleListAdapter.java  StyleListItem.java  StyleListModel.java  StyleListPresenter.java  StyleListView.java  StyleListViewModel.java  StyleListViewState.java  SwipeEventFactory.java  SwipeListener.java  TestActivity.java
app/src/main/java/in/nyuyu/android/style/queries/: LastSeenStyleIdQuery.java  LikeCountQuery.java  LikeCountUpdater.java  LikedStyleIdSetQuery.java  LikedStyleListQuery.java  StyleListFilterParametersQuery.java  StyleListQuery.java  StyleQuery.java
app/src/main/java/in/nyuyu/android/style/services/: DigitsAuthenticationService.java  FacebookAuthenticationService.java  LikeCountTransaction.java
app/src/main/java/in/nyuyu/android/style/values/: Equipment.java  FilterTheme.java  Gender.java  HairLength.java  LikedStyleListViewModel.java  LikedStyleListViewState.java  Product.java  Service.java  Style.java  Swipe.java
app/src/main/res/drawable/: background_splash.xml  ic_dislike_gray_24dp.xml  ic_empty_black_24dp.xml  ic_loading_black_24dp.xml  ic_menu_heart.xml  ic_timeout_black_24dp.xml
app/src/main/res/layout/: activity_liked_style_list.xml  activity_onboarding.xml  activity_salon_list.xml  activity_splash.xml  activity_style.xml  activity_style_list.xml  activity_test.xml  drawer_stylelist.xml  item_likedstyle.xml  item_salon.xml  item_style.xml
app/src/main/res/menu/: salonlist.xml  stylelist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/in/nyuyu/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
