<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_stylelist_test"
        android:orderInCategory="000"
        android:title="Test"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_stylelist_shortlist"
        android:icon="@drawable/ic_heart_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_stylelist_shortlist_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_stylelist_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_stylelist_filter_title"
        app:showAsAction="always" />

</menu>