<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.nyuyu.android.style.TestActivity">

    <Button
        android:id="@+id/test_button_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with phone number" />

    <Button
        android:id="@+id/test_button_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with facebook" />

    <Button
        android:id="@+id/test_button_digits_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear digits session" />
    <Button
        android:id="@+id/test_button_facebook_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear facebook session" />
</LinearLayout>
